<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
     <!-- Personal CSS --->
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
      <style>
          body {background-color: #D7D7D7;}
          h1   {font-family: 'Fira Sans', sans-serif;}
      </style>
      
    </head>
    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="">
            <img src="" class="img-fluid" alt="Landing page image">
          </div>
        </div>
          
         <div class="row">
          <div class="col-3">
            
          </div>
          <div class="col-6">
            <h1>Derrick Sherrill</h1>
            <p>Passionate Code Educator, Dog lover, and hands on learner.</p>
          </div>
          
        </div>
      </div>
        <div class="container bg-white shadow-sm p-3">
        <div class="row text-center">
          <div class="col-12">
            <h2>My resume:</h2>
              <p>Once Fought a Stingray Blindfolded</p>
              <p>Pacman High Score Owner at Suttree's Tavern</p>
              <p>Once saved people from a burning car</p>
              <p>Can sneeze with both eyes completely open</p>
             
          </div>  
        </div>
      </div>
        
      <div class="container">
            <form action="/submit" id="contactform">
                <div class="row">
                    <div class="col-12 text-center">
                    <h2>Hire Me! Contact below</h2>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                Name:<br>
                <input type="text" name="name"><br>
                    </div>
                    <div class="col-4">
                Contact:<br>
                <input type="text" name="contact"><br>
                        </div>
                    <div class="col-4">
                text:<br>
                <textarea name="text" form="contactform">Enter text here...</textarea>
                <br>
                <input type="submit" value="Submit">
                         </div>
                  </div>
            </form>
          <br><br>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
